<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5강 - 이미지다루기</title>
  <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Lora);

     body {
       font-family: Lora;
       font-size: 14px;
       line-height: 1.6em;
     }
     .cats_paw {
       text-align: center;
       margin-top: 30px;
     }
     .cats_paw img {
        width: 200px;
        border: 5px solid #eee;
        border-radius: 5px;
        margin: 15px;
     }
     figure.what-graphic{
        text-align: center;
        margin-top: 100px;
        width: 600px;
        background-image: url(./source/background.jpeg);
        padding: 5px;
     }
     figure.what-graphic figcaption h1 {
        background-color: #222222;
        color: #fff;
        font-weight: normal;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 5px;
     }
   </style>
</head>
<style>

</style>
<body>
  <div class="cats_paw">
    <img src="./source/5d73efc1f1ec2030cd036c7a954dcf85.jpg" title="고양이 냥젤리">
    <img src="./source/fd32b555263d1b65f2539208b5ca577b-610x612.jpg" alt="paw_2" width="200px">
    <img src="./source/5765y-jb3-700x675.jpeg" alt="paw_3">
  </div>
  <figure class = "what-graphic">
    <img src="./source/cat.png" alt="고양이사진">
    <figcaption>
      <h1>What is Graphic Design?</h1>
      <p>
        Graphic design is a craft where professionals create visual content to communicate messages. By applying visual
        hierarchy and page layout techniques, designers use typography and pictures to meet users’ specific needs and focus
        on the logic of displaying elements in interactive designs, to optimize the user experience.
      </p>
    </figcaption>
  </figure>
</body>
</html>